PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=VDyVV_KsrpSpjBdFPi8gSYtywO6qBGU_
DRIVE_DISK=local
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
MONGODB_CONNECTION=mongodb
MONGODB_URL=mongodb://localhost:27017?directConnection=true
MONGODB_DATABASE=test
MONGODB_URI=mongodb://127.0.0.1:27017/mydb
MONGODB_CREATE_NEW_CONNECT=false
MONGODB_OPTIONS=
